# ProgEx

./: .gitignore  README.md
TSystems/:  README.md
TSystems/HelloWorldJetty/src/main/java/org/example/: HelloWorld.java
TSystems/HelloWorldJetty/src/main/webapp/WEB-INF/: web.xml
TSystems/ProjectUploadTest/: 174c1dbd-703a-3815-be38-0e1ee8f537c9  README.txt  pom.xml
TSystems/ProjectUploadTest/src/main/java/com/pestretsov/spring/mvc/controllers/: FileController.java
TSystems/ProjectUploadTest/src/main/java/com/pestretsov/spring/mvc/model/: FileMeta.java
TSystems/ProjectUploadTest/src/main/webapp/: index.html  index_tmp.html
TSystems/ProjectUploadTest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
TSystems/ProjectUploadTest/src/main/webapp/css/: dropzone.css
TSystems/ProjectUploadTest/src/main/webapp/js/: upload.js
